# PatronesDise-o

./: .gitignore  Diagramas.uml  Diagramas.~ml  Documento.docx
MailSender/: pom.xml
MailSender/src/main/java/builder/: Builder.java  ConcreteBuilder.java
MailSender/src/main/java/gui/: EnviarCorreo.form  EnviarCorreo.java  InterfazGrafica.form  InterfazGrafica.java  Usuario.java
MailSender/src/main/java/mailConfig/: MailConfig.java
MailSender/src/main/java/mailSender/: MailSender.java  MailSenderApache.java  MailSenderJava.java  MailSenderSengrid.java  MailSenderStrategy.java
MailSender/src/main/java/pruebas/: Ejecutable.java  MailSender.java  MailSenderBuilder.java  MailSenderJava.java  MailSenderTest.java
MailSender/src/main/java/subsistema/: ConectorMailSender.java  SubsistemaMailSender.java
